# Stage 0, "builder", based on Node.js, to build and compile the frontend
FROM node:lts-alpine as builder

# install simple http server for serving static content
RUN npm install -g http-server

# make the 'evn-project-fe' folder the current working directory
RUN mkdir -p /usr/src/evn-project-fe
WORKDIR /usr/src/evn-project-fe
ENV PATH /usr/src/evn-project-fe/node_modules/.bin:$PATH

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'evn-project-fe' folder)
COPY . /usr/src/evn-project-fe

# build app for production with minification
CMD ["node_modules/.bin/ng", "build", "-c", "production"]

# Remove *.map files
# RUN find dist/ -name "*.map" -exec rm -f {} \;

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:alpine

## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from the stage 1
COPY --from=builder /usr/src/evn-project-fe/dist /usr/share/nginx/html
COPY --from=builder /usr/src/evn-project-fe/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/evn-project-fe/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]
