
upstream apps_upstream {
	server detector:8000;
}

server {
	access_log /var/log/nginx/access.log main;

	listen 80;

	location / {
		access_log /var/log/nginx/access.log main;
		rewrite ^/(.*)$ /$1 break;
		proxy_pass http://apps_upstream;
	}

}
